#define email_width 50
#define email_height 50
static unsigned char email_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0xf3, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x03, 0xe7, 0xff,
   0xff, 0xff, 0xff, 0x9f, 0x03, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x03,
   0x1f, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x03, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0xf1, 0x03, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0x03, 0xff, 0xf9, 0xff,
   0xff, 0x7f, 0xfe, 0x03, 0xff, 0xf3, 0xff, 0xff, 0x3f, 0xff, 0x03, 0xff,
   0xe7, 0xff, 0xff, 0x9f, 0xff, 0x03, 0xff, 0xcf, 0xff, 0xff, 0xcf, 0xff,
   0x03, 0xff, 0x9f, 0xff, 0xff, 0xe7, 0xff, 0x03, 0xff, 0x3f, 0xff, 0xff,
   0xf1, 0xff, 0x03, 0xff, 0x7f, 0xfc, 0xff, 0xf8, 0xff, 0x03, 0xff, 0xff,
   0xf9, 0x7f, 0xfe, 0xff, 0x03, 0xff, 0xff, 0xf1, 0x3f, 0xfe, 0xff, 0x03,
   0xff, 0xff, 0xe4, 0x9f, 0xfc, 0xff, 0x03, 0xff, 0x7f, 0xce, 0xcf, 0xf9,
   0xff, 0x03, 0xff, 0x3f, 0x9f, 0xe7, 0xf3, 0xff, 0x03, 0xff, 0x9f, 0x3f,
   0xf1, 0xe7, 0xff, 0x03, 0xff, 0xdf, 0x7f, 0xf8, 0xcf, 0xff, 0x03, 0xff,
   0xef, 0xff, 0xfe, 0x9f, 0xff, 0x03, 0xff, 0xf7, 0xff, 0xff, 0xbf, 0xff,
   0x03, 0xff, 0xfb, 0xff, 0xff, 0x7f, 0xff, 0x03, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0xfe, 0x03, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0x03, 0x7f, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0x03, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x03,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x03, 0xcf, 0xff, 0xff, 0xff, 0xff,
   0xcf, 0x03, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x03, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x03, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x02, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00 };
